# service-plugin-loader

./: LICENSE  README.md  pom.xml
src/main/java/com/github/kristofa/servicepluginloader/: DefaultClassLoaderProvider.java  ServicePlugin.java  ServicePluginClassPath.java  ServicePluginClasspath.java  ServicePluginClasspath2.java  ServicePluginLoader.java  ServicePluginsClassLoaderProvider.java  ServicePluginsClassPathProvider.java
src/main/resources/: service_plugin_loader.graphml
src/test/java/com/github/kristofa/servicepluginloader/: ServicePluginLoaderTest.java
src/test/java/com/github/kristofa/servicepluginloader/example/: Shape.java  ShapeDrawer.java
